token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'void'
'true'
'false'
'null'
'new'
'class'
'return'
'continue'
'break'
'if'
'else'
'while'
'for'
'this'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'|'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'++'
'--'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null
null
null

token symbolic names:
null
Comment
LineComment
BlockComment
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Number
NewLine
Whitespace
Identifier

rule names:
Comment
LineComment
BlockComment
Escape
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Digit
Number
NewLine
Whitespace
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 3, 0, 126, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 4, 57, 345, 8, 57, 11, 57, 12, 57, 346, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 359, 8, 60, 10, 60, 12, 60, 362, 9, 60, 3, 135, 148, 166, 0, 61, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 0, 115, 56, 117, 57, 119, 58, 121, 59, 1, 0, 5, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 8232, 8233, 4, 0, 9, 9, 11, 12, 32, 32, 160, 160, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 180, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 267, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 277, 1, 0, 0, 0, 61, 279, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 299, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 309, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 315, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 323, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 327, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 331, 1, 0, 0, 0, 105, 333, 1, 0, 0, 0, 107, 335, 1, 0, 0, 0, 109, 337, 1, 0, 0, 0, 111, 339, 1, 0, 0, 0, 113, 341, 1, 0, 0, 0, 115, 344, 1, 0, 0, 0, 117, 348, 1, 0, 0, 0, 119, 352, 1, 0, 0, 0, 121, 356, 1, 0, 0, 0, 123, 126, 3, 5, 2, 0, 124, 126, 3, 3, 1, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 0, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 47, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 9, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 117, 58, 0, 139, 141, 5, 0, 0, 1, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 4, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 42, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 9, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 47, 0, 0, 153, 6, 1, 0, 0, 0, 154, 160, 5, 10, 0, 0, 155, 156, 5, 92, 0, 0, 156, 160, 5, 92, 0, 0, 157, 158, 5, 92, 0, 0, 158, 160, 5, 34, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 8, 1, 0, 0, 0, 161, 166, 5, 34, 0, 0, 162, 165, 3, 7, 3, 0, 163, 165, 9, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 108, 0, 0, 179, 14, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 103, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 118, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 100, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 101, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 108, 0, 0, 207, 24, 1, 0, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 119, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 115, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 110, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 101, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 107, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 102, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 104, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 115, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 126, 0, 0, 266, 48, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 54, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 58, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 60, 1, 0, 0, 0, 279, 280, 5, 38, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 124, 0, 0, 282, 64, 1, 0, 0, 0, 283, 284, 5, 94, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 38, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 124, 0, 0, 289, 290, 5, 124, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 61, 0, 0, 293, 72, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 61, 0, 0, 296, 74, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 76, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 78, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 61, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 61, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 84, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 311, 5, 43, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 5, 45, 0, 0, 314, 88, 1, 0, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 60, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 5, 62, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 94, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 96, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 98, 1, 0, 0, 0, 327, 328, 5, 93, 0, 0, 328, 100, 1, 0, 0, 0, 329, 330, 5, 123, 0, 0, 330, 102, 1, 0, 0, 0, 331, 332, 5, 125, 0, 0, 332, 104, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 106, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 108, 1, 0, 0, 0, 337, 338, 5, 63, 0, 0, 338, 110, 1, 0, 0, 0, 339, 340, 5, 58, 0, 0, 340, 112, 1, 0, 0, 0, 341, 342, 7, 0, 0, 0, 342, 114, 1, 0, 0, 0, 343, 345, 3, 113, 56, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 116, 1, 0, 0, 0, 348, 349, 7, 1, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 58, 0, 0, 351, 118, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 59, 0, 0, 355, 120, 1, 0, 0, 0, 356, 360, 7, 3, 0, 0, 357, 359, 7, 4, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 122, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 10, 0, 125, 135, 140, 148, 159, 164, 166, 346, 360, 1, 6, 0, 0]