Comment=1
LineComment=2
BlockComment=3
String=4
Int=5
Bool=6
StringType=7
Void=8
True=9
False=10
Null=11
New=12
Class=13
Return=14
Continue=15
Break=16
If=17
Else=18
While=19
For=20
This=21
Not=22
BitInv=23
Add=24
Sub=25
Mul=26
Div=27
Mod=28
Dot=29
BitAnd=30
BitOr=31
BitXor=32
And=33
Or=34
Equal=35
NotEqual=36
Less=37
Greater=38
LessEqual=39
GreaterEqual=40
Assign=41
Increment=42
Decrement=43
LeftShift=44
RightShift=45
LeftParenthesis=46
RightParenthesis=47
LeftBracket=48
RightBracket=49
LeftBrace=50
RightBrace=51
Comma=52
Semicolon=53
Question=54
Colon=55
Number=56
NewLine=57
Whitespace=58
Identifier=59
'int'=5
'bool'=6
'string'=7
'void'=8
'true'=9
'false'=10
'null'=11
'new'=12
'class'=13
'return'=14
'continue'=15
'break'=16
'if'=17
'else'=18
'while'=19
'for'=20
'this'=21
'!'=22
'~'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'.'=29
'&'=30
'|'=31
'^'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'='=41
'++'=42
'--'=43
'<<'=44
'>>'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
','=52
';'=53
'?'=54
':'=55
