token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'void'
'true'
'false'
'null'
'new'
'class'
'return'
'continue'
'break'
'if'
'else'
'while'
'for'
'this'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'|'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'++'
'--'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null
null
null

token symbolic names:
null
Comment
LineComment
BlockComment
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Number
NewLine
Whitespace
Identifier

rule names:
file_input
basicType
suite
block
defineClass
defineFunction
defineConstructFunction
declareVar
paramsList
defineVarStmt
varAssign
exprStmt
stmt
ifStmt
whileStmt
forStmt
continueStmt
breakStmt
returnStmt
flowStmt
exprList
funcExpr
expression
typeprefix
typename
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 5, 13, 136, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 208, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 224, 10, 24, 12, 24, 14, 24, 227, 11, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 7, 24, 302, 10, 24, 12, 24, 14, 24, 305, 11, 24, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 27, 3, 27, 3, 27, 2, 3, 46, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 7, 10, 3, 2, 44, 45, 3, 2, 24, 27, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 46, 47, 3, 2, 39, 42, 3, 2, 37, 38, 7, 2, 6, 6, 11, 13, 23, 23, 58, 58, 61, 61, 2, 349, 2, 59, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 10, 6, 2, 56, 58, 5, 20, 11, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 69, 5, 8, 5, 2, 67, 69, 5, 26, 14, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 7, 52, 2, 2, 71, 73, 5, 26, 14, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 53, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 61, 2, 2, 81, 87, 7, 52, 2, 2, 82, 86, 5, 20, 11, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 14, 8, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 53, 2, 2, 91, 92, 7, 55, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 50, 26, 2, 94, 95, 7, 61, 2, 2, 95, 97, 7, 48, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 5, 8, 5, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 61, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 5, 8, 5, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 50, 26, 2, 108, 109, 7, 61, 2, 2, 109, 17, 3, 2, 2, 2, 110, 115, 5, 16, 9, 2, 111, 112, 7, 54, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 50, 26, 2, 119, 124, 5, 22, 12, 2, 120, 121, 7, 54, 2, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 55, 2, 2, 128, 21, 3, 2, 2, 2, 129, 132, 7, 61, 2, 2, 130, 131, 7, 43, 2, 2, 131, 133, 5, 46, 24, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 136, 5, 42, 22, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 55, 2, 2, 138, 25, 3, 2, 2, 2, 139, 147, 5, 24, 13, 2, 140, 147, 5, 20, 11, 2, 141, 147, 5, 40, 21, 2, 142, 147, 5, 28, 15, 2, 143, 147, 5, 30, 16, 2, 144, 147, 5, 32, 17, 2, 145, 147, 5, 8, 5, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 5, 46, 24, 2, 151, 152, 7, 49, 2, 2, 152, 155, 5, 6, 4, 2, 153, 154, 7, 20, 2, 2, 154, 156, 5, 6, 4, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 5, 46, 24, 2, 160, 161, 7, 49, 2, 2, 161, 162, 5, 6, 4, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 167, 7, 48, 2, 2, 165, 168, 5, 24, 13, 2, 166, 168, 5, 20, 11, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 46, 24, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 55, 2, 2, 173, 175, 5, 46, 24, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 49, 2, 2, 177, 178, 5, 6, 4, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 7, 55, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 55, 2, 2, 184, 37, 3, 2, 2, 2, 185, 187, 7, 16, 2, 2, 186, 188, 5, 46, 24, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 55, 2, 2, 190, 39, 3, 2, 2, 2, 191, 195, 5, 34, 18, 2, 192, 195, 5, 36, 19, 2, 193, 195, 5, 38, 20, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 201, 5, 46, 24, 2, 197, 198, 7, 54, 2, 2, 198, 200, 5, 46, 24, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 61, 2, 2, 205, 207, 7, 48, 2, 2, 206, 208, 5, 42, 22, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 8, 24, 1, 2, 212, 213, 7, 48, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 49, 2, 2, 215, 248, 3, 2, 2, 2, 216, 248, 5, 44, 23, 2, 217, 218, 7, 14, 2, 2, 218, 225, 5, 48, 25, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 51, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 232, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 50, 2, 2, 229, 231, 7, 51, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 239, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 238, 7, 49, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 248, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 248, 5, 46, 24, 20, 244, 245, 9, 4, 2, 2, 245, 248, 5, 46, 24, 18, 246, 248, 5, 52, 27, 2, 247, 211, 3, 2, 2, 2, 247, 216, 3, 2, 2, 2, 247, 217, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 303, 3, 2, 2, 2, 249, 250, 12, 15, 2, 2, 250, 251, 9, 5, 2, 2, 251, 302, 5, 46, 24, 16, 252, 253, 12, 14, 2, 2, 253, 254, 9, 6, 2, 2, 254, 302, 5, 46, 24, 15, 255, 256, 12, 13, 2, 2, 256, 257, 9, 7, 2, 2, 257, 302, 5, 46, 24, 14, 258, 259, 12, 12, 2, 2, 259, 260, 9, 8, 2, 2, 260, 302, 5, 46, 24, 13, 261, 262, 12, 11, 2, 2, 262, 263, 9, 9, 2, 2, 263, 302, 5, 46, 24, 12, 264, 265, 12, 10, 2, 2, 265, 266, 7, 32, 2, 2, 266, 302, 5, 46, 24, 11, 267, 268, 12, 9, 2, 2, 268, 269, 7, 33, 2, 2, 269, 302, 5, 46, 24, 10, 270, 271, 12, 8, 2, 2, 271, 272, 7, 34, 2, 2, 272, 302, 5, 46, 24, 9, 273, 274, 12, 7, 2, 2, 274, 275, 7, 35, 2, 2, 275, 302, 5, 46, 24, 8, 276, 277, 12, 6, 2, 2, 277, 278, 7, 36, 2, 2, 278, 302, 5, 46, 24, 7, 279, 280, 12, 5, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 57, 2, 2, 283, 284, 5, 46, 24, 5, 284, 302, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 43, 2, 2, 287, 302, 5, 46, 24, 4, 288, 289, 12, 19, 2, 2, 289, 302, 9, 3, 2, 2, 290, 291, 12, 17, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 7, 51, 2, 2, 294, 302, 3, 2, 2, 2, 295, 296, 12, 16, 2, 2, 296, 299, 7, 31, 2, 2, 297, 300, 7, 61, 2, 2, 298, 300, 5, 44, 23, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 249, 3, 2, 2, 2, 301, 252, 3, 2, 2, 2, 301, 255, 3, 2, 2, 2, 301, 258, 3, 2, 2, 2, 301, 261, 3, 2, 2, 2, 301, 264, 3, 2, 2, 2, 301, 267, 3, 2, 2, 2, 301, 270, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 5, 4, 3, 2, 307, 309, 7, 61, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 315, 5, 48, 25, 2, 311, 312, 7, 50, 2, 2, 312, 314, 7, 51, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 10, 2, 2, 319, 53, 3, 2, 2, 2, 31, 57, 59, 68, 74, 85, 87, 97, 115, 124, 132, 135, 146, 155, 167, 170, 174, 187, 194, 201, 207, 225, 232, 239, 247, 299, 301, 303, 308, 315]