token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'void'
'true'
'false'
'null'
'new'
'class'
'return'
'continue'
'break'
'if'
'else'
'while'
'for'
'this'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'|'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'++'
'--'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null
null
null

token symbolic names:
null
Comment
LineComment
BlockComment
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Number
NewLine
Whitespace
Identifier

rule names:
file_input
basicType
block
defineClass
defineFunction
defineConstructFunction
paramsList
defineVarStmt
varAssign
exprStmt
stmt
ifStmt
whileStmt
forStmt
continueStmt
breakStmt
returnStmt
flowStmt
exprList
funcCall
newArrayList
expression
typeprefix
typename


atn:
[4, 1, 59, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 5, 8, 1, 0, 42, 43, 1, 0, 22, 25, 5, 0, 4, 4, 9, 11, 21, 21, 56, 56, 59, 59, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 44, 45, 1, 0, 37, 40, 1, 0, 35, 36, 334, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 52, 3, 8, 4, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 14, 7, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 64, 5, 50, 0, 0, 61, 63, 3, 20, 10, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 51, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 59, 0, 0, 71, 77, 5, 50, 0, 0, 72, 76, 3, 14, 7, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 51, 0, 0, 81, 82, 5, 53, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 46, 23, 0, 84, 85, 5, 59, 0, 0, 85, 87, 5, 46, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 3, 4, 2, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 59, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 3, 4, 2, 0, 96, 11, 1, 0, 0, 0, 97, 98, 3, 46, 23, 0, 98, 105, 5, 59, 0, 0, 99, 100, 5, 52, 0, 0, 100, 101, 3, 46, 23, 0, 101, 102, 5, 59, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 46, 23, 0, 109, 114, 3, 16, 8, 0, 110, 111, 5, 52, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 53, 0, 0, 118, 15, 1, 0, 0, 0, 119, 122, 5, 59, 0, 0, 120, 121, 5, 41, 0, 0, 121, 123, 3, 42, 21, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 126, 3, 36, 18, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 19, 1, 0, 0, 0, 129, 137, 3, 18, 9, 0, 130, 137, 3, 14, 7, 0, 131, 137, 3, 34, 17, 0, 132, 137, 3, 22, 11, 0, 133, 137, 3, 24, 12, 0, 134, 137, 3, 26, 13, 0, 135, 137, 3, 4, 2, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 3, 42, 21, 0, 141, 142, 5, 47, 0, 0, 142, 145, 3, 20, 10, 0, 143, 144, 5, 18, 0, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 47, 0, 0, 151, 152, 3, 20, 10, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 20, 0, 0, 154, 157, 5, 46, 0, 0, 155, 158, 3, 18, 9, 0, 156, 158, 3, 14, 7, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 42, 21, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 53, 0, 0, 163, 165, 3, 42, 21, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 3, 20, 10, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 53, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 5, 53, 0, 0, 174, 31, 1, 0, 0, 0, 175, 177, 5, 14, 0, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 33, 1, 0, 0, 0, 181, 185, 3, 28, 14, 0, 182, 185, 3, 30, 15, 0, 183, 185, 3, 32, 16, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 191, 3, 42, 21, 0, 187, 188, 5, 52, 0, 0, 188, 190, 3, 42, 21, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 59, 0, 0, 195, 197, 5, 46, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 39, 1, 0, 0, 0, 201, 203, 5, 48, 0, 0, 202, 204, 3, 42, 21, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 49, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 6, 21, -1, 0, 208, 209, 5, 46, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 47, 0, 0, 211, 234, 1, 0, 0, 0, 212, 234, 3, 38, 19, 0, 213, 214, 5, 12, 0, 0, 214, 218, 3, 44, 22, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 224, 5, 47, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 234, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 234, 3, 42, 21, 15, 230, 231, 7, 2, 0, 0, 231, 234, 3, 42, 21, 14, 232, 234, 7, 3, 0, 0, 233, 207, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 289, 1, 0, 0, 0, 235, 236, 10, 13, 0, 0, 236, 237, 7, 4, 0, 0, 237, 288, 3, 42, 21, 14, 238, 239, 10, 12, 0, 0, 239, 240, 7, 5, 0, 0, 240, 288, 3, 42, 21, 13, 241, 242, 10, 11, 0, 0, 242, 243, 7, 6, 0, 0, 243, 288, 3, 42, 21, 12, 244, 245, 10, 10, 0, 0, 245, 246, 7, 7, 0, 0, 246, 288, 3, 42, 21, 11, 247, 248, 10, 9, 0, 0, 248, 249, 7, 8, 0, 0, 249, 288, 3, 42, 21, 10, 250, 251, 10, 8, 0, 0, 251, 252, 5, 30, 0, 0, 252, 288, 3, 42, 21, 9, 253, 254, 10, 7, 0, 0, 254, 255, 5, 31, 0, 0, 255, 288, 3, 42, 21, 8, 256, 257, 10, 6, 0, 0, 257, 258, 5, 32, 0, 0, 258, 288, 3, 42, 21, 7, 259, 260, 10, 5, 0, 0, 260, 261, 5, 33, 0, 0, 261, 288, 3, 42, 21, 6, 262, 263, 10, 4, 0, 0, 263, 264, 5, 34, 0, 0, 264, 288, 3, 42, 21, 5, 265, 266, 10, 3, 0, 0, 266, 267, 5, 54, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 55, 0, 0, 269, 270, 3, 42, 21, 3, 270, 288, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 41, 0, 0, 273, 288, 3, 42, 21, 2, 274, 275, 10, 19, 0, 0, 275, 276, 5, 48, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 49, 0, 0, 278, 288, 1, 0, 0, 0, 279, 280, 10, 18, 0, 0, 280, 283, 5, 29, 0, 0, 281, 284, 5, 59, 0, 0, 282, 284, 3, 38, 19, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 286, 10, 16, 0, 0, 286, 288, 7, 1, 0, 0, 287, 235, 1, 0, 0, 0, 287, 238, 1, 0, 0, 0, 287, 241, 1, 0, 0, 0, 287, 244, 1, 0, 0, 0, 287, 247, 1, 0, 0, 0, 287, 250, 1, 0, 0, 0, 287, 253, 1, 0, 0, 0, 287, 256, 1, 0, 0, 0, 287, 259, 1, 0, 0, 0, 287, 262, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 3, 2, 1, 0, 293, 295, 5, 59, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 301, 3, 44, 22, 0, 297, 298, 5, 48, 0, 0, 298, 300, 5, 49, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 28, 51, 53, 64, 75, 77, 87, 105, 114, 122, 125, 136, 145, 157, 160, 164, 177, 184, 191, 197, 203, 218, 225, 233, 283, 287, 289, 294, 301]