token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'void'
'true'
'false'
'null'
'new'
'class'
'return'
'continue'
'break'
'if'
'else'
'while'
'for'
'this'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'|'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'++'
'--'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null
null
null

token symbolic names:
null
Comment
LineComment
BlockComment
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Number
NewLine
Whitespace
Identifier

rule names:
file_input
basicType
suite
block
defineClass
defineFunction
defineConstructFunction
paramsList
defineVarStmt
varAssign
exprStmt
stmt
ifStmt
whileStmt
forStmt
continueStmt
breakStmt
returnStmt
flowStmt
exprList
funcCall
expression
typeprefix
typename


atn:
[4, 1, 59, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 21, 1, 21, 5, 21, 232, 8, 21, 10, 21, 12, 21, 235, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 5, 8, 1, 0, 42, 43, 1, 0, 22, 25, 5, 0, 4, 4, 9, 11, 21, 21, 56, 56, 59, 59, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 44, 45, 1, 0, 37, 40, 1, 0, 35, 36, 343, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 8, 4, 0, 50, 52, 3, 16, 8, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 22, 11, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 68, 5, 50, 0, 0, 65, 67, 3, 22, 11, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 51, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 59, 0, 0, 75, 81, 5, 50, 0, 0, 76, 80, 3, 16, 8, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 51, 0, 0, 85, 86, 5, 53, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 46, 23, 0, 88, 89, 5, 59, 0, 0, 89, 91, 5, 46, 0, 0, 90, 92, 3, 14, 7, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 3, 6, 3, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 59, 0, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 3, 6, 3, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 46, 23, 0, 102, 109, 5, 59, 0, 0, 103, 104, 5, 52, 0, 0, 104, 105, 3, 46, 23, 0, 105, 106, 5, 59, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 46, 23, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 52, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 5, 59, 0, 0, 124, 125, 5, 41, 0, 0, 125, 127, 3, 42, 21, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 130, 3, 38, 19, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 21, 1, 0, 0, 0, 133, 141, 3, 20, 10, 0, 134, 141, 3, 16, 8, 0, 135, 141, 3, 36, 18, 0, 136, 141, 3, 24, 12, 0, 137, 141, 3, 26, 13, 0, 138, 141, 3, 28, 14, 0, 139, 141, 3, 6, 3, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 3, 42, 21, 0, 145, 146, 5, 47, 0, 0, 146, 149, 3, 4, 2, 0, 147, 148, 5, 18, 0, 0, 148, 150, 3, 4, 2, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 5, 46, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 47, 0, 0, 155, 156, 3, 4, 2, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 161, 5, 46, 0, 0, 159, 162, 3, 20, 10, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 42, 21, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 53, 0, 0, 167, 169, 3, 42, 21, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 4, 2, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 53, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 5, 53, 0, 0, 178, 33, 1, 0, 0, 0, 179, 181, 5, 14, 0, 0, 180, 182, 3, 42, 21, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 53, 0, 0, 184, 35, 1, 0, 0, 0, 185, 189, 3, 30, 15, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 34, 17, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 195, 3, 42, 21, 0, 191, 192, 5, 52, 0, 0, 192, 194, 3, 42, 21, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 201, 5, 46, 0, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 6, 21, -1, 0, 206, 207, 5, 46, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 47, 0, 0, 209, 242, 1, 0, 0, 0, 210, 242, 3, 40, 20, 0, 211, 212, 5, 12, 0, 0, 212, 219, 3, 44, 22, 0, 213, 214, 5, 48, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 49, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 225, 5, 49, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 232, 5, 47, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 242, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 242, 3, 42, 21, 17, 238, 239, 7, 2, 0, 0, 239, 242, 3, 42, 21, 16, 240, 242, 7, 3, 0, 0, 241, 205, 1, 0, 0, 0, 241, 210, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 297, 1, 0, 0, 0, 243, 244, 10, 13, 0, 0, 244, 245, 7, 4, 0, 0, 245, 296, 3, 42, 21, 14, 246, 247, 10, 12, 0, 0, 247, 248, 7, 5, 0, 0, 248, 296, 3, 42, 21, 13, 249, 250, 10, 11, 0, 0, 250, 251, 7, 6, 0, 0, 251, 296, 3, 42, 21, 12, 252, 253, 10, 10, 0, 0, 253, 254, 7, 7, 0, 0, 254, 296, 3, 42, 21, 11, 255, 256, 10, 9, 0, 0, 256, 257, 7, 8, 0, 0, 257, 296, 3, 42, 21, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 30, 0, 0, 260, 296, 3, 42, 21, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 31, 0, 0, 263, 296, 3, 42, 21, 8, 264, 265, 10, 6, 0, 0, 265, 266, 5, 32, 0, 0, 266, 296, 3, 42, 21, 7, 267, 268, 10, 5, 0, 0, 268, 269, 5, 33, 0, 0, 269, 296, 3, 42, 21, 6, 270, 271, 10, 4, 0, 0, 271, 272, 5, 34, 0, 0, 272, 296, 3, 42, 21, 5, 273, 274, 10, 3, 0, 0, 274, 275, 5, 54, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 55, 0, 0, 277, 278, 3, 42, 21, 3, 278, 296, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 41, 0, 0, 281, 296, 3, 42, 21, 2, 282, 283, 10, 18, 0, 0, 283, 296, 7, 1, 0, 0, 284, 285, 10, 15, 0, 0, 285, 286, 5, 48, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 49, 0, 0, 288, 296, 1, 0, 0, 0, 289, 290, 10, 14, 0, 0, 290, 293, 5, 29, 0, 0, 291, 294, 5, 59, 0, 0, 292, 294, 3, 40, 20, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 243, 1, 0, 0, 0, 295, 246, 1, 0, 0, 0, 295, 249, 1, 0, 0, 0, 295, 252, 1, 0, 0, 0, 295, 255, 1, 0, 0, 0, 295, 258, 1, 0, 0, 0, 295, 261, 1, 0, 0, 0, 295, 264, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 3, 2, 1, 0, 301, 303, 5, 59, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 309, 3, 44, 22, 0, 305, 306, 5, 48, 0, 0, 306, 308, 5, 49, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 29, 51, 53, 62, 68, 79, 81, 91, 109, 118, 126, 129, 140, 149, 161, 164, 168, 181, 188, 195, 201, 219, 226, 233, 241, 293, 295, 297, 302, 309]