token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'void'
'true'
'false'
'null'
'new'
'class'
'return'
'continue'
'break'
'if'
'else'
'while'
'for'
'this'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'|'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'++'
'--'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null
null
null

token symbolic names:
null
Comment
LineComment
BlockComment
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Number
NewLine
Whitespace
Identifier

rule names:
file_input
basicType
block
defineClass
defineFunction
defineConstructFunction
paramsList
defineVarStmt
varAssign
exprStmt
stmt
ifStmt
whileStmt
forStmt
continueStmt
breakStmt
returnStmt
flowStmt
exprList
funcCall
expression
typeprefix
typename


atn:
[4, 1, 59, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 9, 1, 0, 5, 8, 1, 0, 42, 43, 1, 0, 22, 25, 5, 0, 4, 4, 9, 11, 21, 21, 56, 56, 59, 59, 1, 0, 26, 28, 1, 0, 24, 25, 1, 0, 44, 45, 1, 0, 37, 40, 1, 0, 35, 36, 337, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 14, 7, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 62, 5, 50, 0, 0, 59, 61, 3, 20, 10, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 51, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 5, 59, 0, 0, 69, 75, 5, 50, 0, 0, 70, 74, 3, 14, 7, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 10, 5, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 51, 0, 0, 79, 80, 5, 53, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 59, 0, 0, 83, 85, 5, 46, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 3, 4, 2, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 59, 0, 0, 91, 92, 5, 46, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 3, 4, 2, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 44, 22, 0, 96, 103, 5, 59, 0, 0, 97, 98, 5, 52, 0, 0, 98, 99, 3, 44, 22, 0, 99, 100, 5, 59, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 44, 22, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 52, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 53, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 5, 59, 0, 0, 118, 119, 5, 41, 0, 0, 119, 121, 3, 40, 20, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 124, 3, 36, 18, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 53, 0, 0, 126, 19, 1, 0, 0, 0, 127, 135, 3, 18, 9, 0, 128, 135, 3, 14, 7, 0, 129, 135, 3, 34, 17, 0, 130, 135, 3, 22, 11, 0, 131, 135, 3, 24, 12, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 4, 2, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 47, 0, 0, 140, 143, 3, 20, 10, 0, 141, 142, 5, 18, 0, 0, 142, 144, 3, 20, 10, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 3, 40, 20, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 20, 10, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 155, 5, 46, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 14, 7, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 40, 20, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 53, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 3, 20, 10, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 53, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 53, 0, 0, 172, 31, 1, 0, 0, 0, 173, 175, 5, 14, 0, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 53, 0, 0, 178, 33, 1, 0, 0, 0, 179, 183, 3, 28, 14, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 32, 16, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 189, 3, 40, 20, 0, 185, 186, 5, 52, 0, 0, 186, 188, 3, 40, 20, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 195, 5, 46, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 6, 20, -1, 0, 200, 201, 5, 46, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 47, 0, 0, 203, 236, 1, 0, 0, 0, 204, 236, 3, 38, 19, 0, 205, 206, 5, 12, 0, 0, 206, 213, 3, 42, 21, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 49, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 219, 5, 49, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 227, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 46, 0, 0, 224, 226, 5, 47, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 236, 3, 40, 20, 15, 232, 233, 7, 2, 0, 0, 233, 236, 3, 40, 20, 14, 234, 236, 7, 3, 0, 0, 235, 199, 1, 0, 0, 0, 235, 204, 1, 0, 0, 0, 235, 205, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 291, 1, 0, 0, 0, 237, 238, 10, 13, 0, 0, 238, 239, 7, 4, 0, 0, 239, 290, 3, 40, 20, 14, 240, 241, 10, 12, 0, 0, 241, 242, 7, 5, 0, 0, 242, 290, 3, 40, 20, 13, 243, 244, 10, 11, 0, 0, 244, 245, 7, 6, 0, 0, 245, 290, 3, 40, 20, 12, 246, 247, 10, 10, 0, 0, 247, 248, 7, 7, 0, 0, 248, 290, 3, 40, 20, 11, 249, 250, 10, 9, 0, 0, 250, 251, 7, 8, 0, 0, 251, 290, 3, 40, 20, 10, 252, 253, 10, 8, 0, 0, 253, 254, 5, 30, 0, 0, 254, 290, 3, 40, 20, 9, 255, 256, 10, 7, 0, 0, 256, 257, 5, 31, 0, 0, 257, 290, 3, 40, 20, 8, 258, 259, 10, 6, 0, 0, 259, 260, 5, 32, 0, 0, 260, 290, 3, 40, 20, 7, 261, 262, 10, 5, 0, 0, 262, 263, 5, 33, 0, 0, 263, 290, 3, 40, 20, 6, 264, 265, 10, 4, 0, 0, 265, 266, 5, 34, 0, 0, 266, 290, 3, 40, 20, 5, 267, 268, 10, 3, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 55, 0, 0, 271, 272, 3, 40, 20, 3, 272, 290, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 41, 0, 0, 275, 290, 3, 40, 20, 2, 276, 277, 10, 19, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 49, 0, 0, 280, 290, 1, 0, 0, 0, 281, 282, 10, 18, 0, 0, 282, 285, 5, 29, 0, 0, 283, 286, 5, 59, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 10, 16, 0, 0, 288, 290, 7, 1, 0, 0, 289, 237, 1, 0, 0, 0, 289, 240, 1, 0, 0, 0, 289, 243, 1, 0, 0, 0, 289, 246, 1, 0, 0, 0, 289, 249, 1, 0, 0, 0, 289, 252, 1, 0, 0, 0, 289, 255, 1, 0, 0, 0, 289, 258, 1, 0, 0, 0, 289, 261, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 2, 1, 0, 295, 297, 5, 59, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 5, 48, 0, 0, 300, 302, 5, 49, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 28, 49, 51, 62, 73, 75, 85, 103, 112, 120, 123, 134, 143, 155, 158, 162, 175, 182, 189, 195, 213, 220, 227, 235, 285, 289, 291, 296, 303]