token literal names:
null
null
null
null
null
'int'
'bool'
'string'
'void'
'true'
'false'
'null'
'new'
'class'
'return'
'continue'
'break'
'if'
'else'
'while'
'for'
'this'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'.'
'&'
'|'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'++'
'--'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null
null
null

token symbolic names:
null
Comment
LineComment
BlockComment
String
Int
Bool
StringType
Void
True
False
Null
New
Class
Return
Continue
Break
If
Else
While
For
This
Not
BitInv
Add
Sub
Mul
Div
Mod
Dot
BitAnd
BitOr
BitXor
And
Or
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
Assign
Increment
Decrement
LeftShift
RightShift
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Number
NewLine
Whitespace
Identifier

rule names:
file_input
basicType
suite
block
defineClass
defineFunction
defineConstructFunction
paramsList
defineVarStmt
varAssign
exprStmt
stmt
ifStmt
whileStmt
forStmt
continueStmt
breakStmt
returnStmt
flowStmt
exprList
funcCall
expression
typeprefix
typename
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 5, 16, 169, 10, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 222, 10, 23, 12, 23, 14, 23, 225, 11, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 26, 3, 26, 3, 26, 2, 3, 44, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 11, 3, 2, 7, 10, 3, 2, 44, 45, 3, 2, 24, 27, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 46, 47, 3, 2, 39, 42, 3, 2, 37, 38, 7, 2, 6, 6, 11, 13, 23, 23, 58, 58, 61, 61, 2, 348, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 18, 10, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 24, 13, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 72, 7, 52, 2, 2, 69, 71, 5, 24, 13, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 53, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 61, 2, 2, 79, 85, 7, 52, 2, 2, 80, 84, 5, 18, 10, 2, 81, 84, 5, 12, 7, 2, 82, 84, 5, 14, 8, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 53, 2, 2, 89, 90, 7, 55, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 5, 48, 25, 2, 92, 93, 7, 61, 2, 2, 93, 95, 7, 48, 2, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 5, 8, 5, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 5, 8, 5, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 48, 25, 2, 106, 113, 7, 61, 2, 2, 107, 108, 7, 54, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 61, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 48, 25, 2, 117, 122, 5, 20, 11, 2, 118, 119, 7, 54, 2, 2, 119, 121, 5, 20, 11, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 55, 2, 2, 126, 19, 3, 2, 2, 2, 127, 130, 7, 61, 2, 2, 128, 129, 7, 43, 2, 2, 129, 131, 5, 44, 23, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 134, 5, 40, 21, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 55, 2, 2, 136, 23, 3, 2, 2, 2, 137, 145, 5, 22, 12, 2, 138, 145, 5, 18, 10, 2, 139, 145, 5, 38, 20, 2, 140, 145, 5, 26, 14, 2, 141, 145, 5, 28, 15, 2, 142, 145, 5, 30, 16, 2, 143, 145, 5, 8, 5, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 44, 23, 2, 149, 150, 7, 49, 2, 2, 150, 153, 5, 6, 4, 2, 151, 152, 7, 20, 2, 2, 152, 154, 5, 6, 4, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 48, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 6, 4, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 165, 7, 48, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 44, 23, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 55, 2, 2, 171, 173, 5, 44, 23, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 5, 6, 4, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 55, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 55, 2, 2, 182, 35, 3, 2, 2, 2, 183, 185, 7, 16, 2, 2, 184, 186, 5, 44, 23, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 37, 3, 2, 2, 2, 189, 193, 5, 32, 17, 2, 190, 193, 5, 34, 18, 2, 191, 193, 5, 36, 19, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 199, 5, 44, 23, 2, 195, 196, 7, 54, 2, 2, 196, 198, 5, 44, 23, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 61, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 5, 40, 21, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 8, 23, 1, 2, 210, 211, 7, 48, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 49, 2, 2, 213, 246, 3, 2, 2, 2, 214, 246, 5, 42, 22, 2, 215, 216, 7, 14, 2, 2, 216, 223, 5, 46, 24, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 51, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 50, 2, 2, 227, 229, 7, 51, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 237, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 236, 7, 49, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 246, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 246, 5, 44, 23, 19, 242, 243, 9, 4, 2, 2, 243, 246, 5, 44, 23, 18, 244, 246, 5, 50, 26, 2, 245, 209, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 215, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 301, 3, 2, 2, 2, 247, 248, 12, 15, 2, 2, 248, 249, 9, 5, 2, 2, 249, 300, 5, 44, 23, 16, 250, 251, 12, 14, 2, 2, 251, 252, 9, 6, 2, 2, 252, 300, 5, 44, 23, 15, 253, 254, 12, 13, 2, 2, 254, 255, 9, 7, 2, 2, 255, 300, 5, 44, 23, 14, 256, 257, 12, 12, 2, 2, 257, 258, 9, 8, 2, 2, 258, 300, 5, 44, 23, 13, 259, 260, 12, 11, 2, 2, 260, 261, 9, 9, 2, 2, 261, 300, 5, 44, 23, 12, 262, 263, 12, 10, 2, 2, 263, 264, 7, 32, 2, 2, 264, 300, 5, 44, 23, 11, 265, 266, 12, 9, 2, 2, 266, 267, 7, 33, 2, 2, 267, 300, 5, 44, 23, 10, 268, 269, 12, 8, 2, 2, 269, 270, 7, 34, 2, 2, 270, 300, 5, 44, 23, 9, 271, 272, 12, 7, 2, 2, 272, 273, 7, 35, 2, 2, 273, 300, 5, 44, 23, 8, 274, 275, 12, 6, 2, 2, 275, 276, 7, 36, 2, 2, 276, 300, 5, 44, 23, 7, 277, 278, 12, 5, 2, 2, 278, 279, 7, 56, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 57, 2, 2, 281, 282, 5, 44, 23, 5, 282, 300, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 7, 43, 2, 2, 285, 300, 5, 44, 23, 4, 286, 287, 12, 20, 2, 2, 287, 300, 9, 3, 2, 2, 288, 289, 12, 17, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 51, 2, 2, 292, 300, 3, 2, 2, 2, 293, 294, 12, 16, 2, 2, 294, 297, 7, 31, 2, 2, 295, 298, 7, 61, 2, 2, 296, 298, 5, 42, 22, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 247, 3, 2, 2, 2, 299, 250, 3, 2, 2, 2, 299, 253, 3, 2, 2, 2, 299, 256, 3, 2, 2, 2, 299, 259, 3, 2, 2, 2, 299, 262, 3, 2, 2, 2, 299, 265, 3, 2, 2, 2, 299, 268, 3, 2, 2, 2, 299, 271, 3, 2, 2, 2, 299, 274, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 4, 3, 2, 305, 307, 7, 61, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 313, 5, 46, 24, 2, 309, 310, 7, 50, 2, 2, 310, 312, 7, 51, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 9, 10, 2, 2, 317, 51, 3, 2, 2, 2, 31, 55, 57, 66, 72, 83, 85, 95, 113, 122, 130, 133, 144, 153, 165, 168, 172, 185, 192, 199, 205, 223, 230, 237, 245, 297, 299, 301, 306, 313]